# Joist-test-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joist/echoapp/data/: FakeTextRepository.kt
app/src/main/java/com/joist/echoapp/domain/: TextRepository.kt
app/src/main/java/com/joist/echoapp/presentation/: EchoUiState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/joist/echoapp/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
